# HiFi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almogdadjabir/hifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almogdadjabir/hifi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/almogdadjabir/hifi/di/: MyModule.kt
app/src/main/java/com/almogdadjabir/hifi/model/: BottomNavItem.kt
app/src/main/java/com/almogdadjabir/hifi/model/products/: Base_image.kt  Data.kt  Images.kt  Links.kt  Meta.kt  ProductAPIDATA.kt  Reviews.kt
app/src/main/java/com/almogdadjabir/hifi/other/: Constants.kt
app/src/main/java/com/almogdadjabir/hifi/repository/: Repository.kt
app/src/main/java/com/almogdadjabir/hifi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/almogdadjabir/hifi/view/: CustomComponent.kt
app/src/main/java/com/almogdadjabir/hifi/view/cart/: Cart.kt
app/src/main/java/com/almogdadjabir/hifi/view/home/: Home.kt
app/src/main/java/com/almogdadjabir/hifi/view/main/: Main.kt
app/src/main/java/com/almogdadjabir/hifi/view/profile/: Profile.kt
app/src/main/java/com/almogdadjabir/hifi/view/search/: Search.kt
app/src/main/java/com/almogdadjabir/hifi/view/singin/: SingIn.kt
app/src/main/java/com/almogdadjabir/hifi/view/singup/: SingUp.kt
app/src/main/java/com/almogdadjabir/hifi/view/welcome/: welcome.kt
app/src/main/java/com/almogdadjabir/hifi/view_model/: EmojiViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: bg.xml  ic__076728_clothes_t_shirt_men_shopping_shirt_icon.xml  ic__1.xml  ic__2.xml  ic__561502_watch_icon.xml  ic__912560_clothing_dress_fashion_footwear_shoes_icon.xml  ic___hoodie_jacket_icon.xml  ic_empty.xml
app/src/main/res/drawable-v24/: ic__animal_ears_hat_layer_photo_icon.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/almogdadjabir/hifi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
